GATEWAY_DATABASE_URL=postgres://postgres@localhost/gateway_db
OWN_DATABASE_URL=postgres://postgres@localhost/own_db
JWT_ACCESS_TOKEN_SECRET=access_token_secret
AWS_ENDPOINT=https://s3.ir-thr-at1.arvanstorage.com